double salario,reajuste;
            string nome;
            int n;


            for (n = 1; n < 4; n++)
            {

                Console.WriteLine("informe o seu nome:");
                nome = Console.ReadLine();
                Console.WriteLine("informe seu salario:");
                salario = double.Parse(Console.ReadLine());

                if (salario <= 300)
                {
                    reajuste = salario + (salario * 50 / 100.0);

                    Console.WriteLine("seu salario com reajuste é: " + 
reajuste);

                }

                else if (salario > 300 && salario <= 600)
                {

                    reajuste = salario + (salario * 30 / 100.0);
                    Console.WriteLine("seu salario com reajuste é:" + 
reajuste);

                }
                else
                {
                    reajuste = salario + (salario * 80 / 100.0);
                    Console.WriteLine("Tu ta rico " + reajuste);

                }
            }
            Console.ReadLine();

            
